FEATURES {
    STARTADDRESS: default = $C000;
}
SYMBOLS {
    __STACKSIZE__:   type = weak, value = $0400; # 1k stack
    __STACKSTART__:  type = weak, value = $4000;
    __ZPSTART__:     type = weak, value = $0080;
    __PERIPHSTART__: type = weak, value = $FFE0;
    __RAMSTART__:    type = weak, value = $0200;
    __RAMSIZE__:     type = weak, value = $4000;
}
MEMORY {
    ZP:   file = "", 		define = yes, 	start = __ZPSTART__,  size = $001F;
    #MAIN: file = %O,              		start = %S,           size = __STACKSTART__ - __STACKSIZE__ - %S;
    ROM:  file = "%O-1.bin",               	start = %S,           size = __PERIPHSTART__ - %S;
    RAM:  file = "", 		define = yes, 	start = __RAMSTART__, size = __RAMSIZE__ - __RAMSTART__ - __STACKSIZE__;
    ROM2: file = "%O-2.bin",               	start = $8000,        size = $4000;
}
SEGMENTS {
    ZEROPAGE: load = ZP,   type = zp;
    STARTUP:  load = ROM,  type = ro,  optional = yes;
    LOWCODE:  load = ROM,  type = ro,  optional = yes;
    ONCE:     load = ROM,  type = ro,  optional = yes;
    CODE:     load = ROM,  type = rw;
    RODATA:   load = ROM,  type = rw;
    DATA:     load = ROM,  type = rw;
    BSS:      load = RAM,  type = bss, define   = yes;
    BANK_ROM: load = ROM2, type=ro;
}
FEATURES {
    CONDES: type    = constructor,
            label   = __CONSTRUCTOR_TABLE__,
            count   = __CONSTRUCTOR_COUNT__,
            segment = ONCE;
    CONDES: type    = destructor,
            label   = __DESTRUCTOR_TABLE__,
            count   = __DESTRUCTOR_COUNT__,
            segment = RODATA;
    CONDES: type    = interruptor,
            label   = __INTERRUPTOR_TABLE__,
            count   = __INTERRUPTOR_COUNT__,
            segment = RODATA,
            import  = __CALLIRQ__;
}
