$0000 | blk_offset                 | definitions.asm:81
$0000 | cp                         | definitions.asm:22
$0000 | err_allot                  | strings.asm:58
$0000 | ram_start                  | platform-py65mon.asm:65
$0000 | str_ok                     | strings.asm:13
$0000 | user0                      | platform-py65mon.asm:80
$0000 | zpage                      | platform-py65mon.asm:67
$0001 | co                         | definitions.asm:122
$0001 | err_badsource              | strings.asm:59
$0001 | str_compile                | strings.asm:14
$0002 | an                         | definitions.asm:123
$0002 | dp                         | definitions.asm:23
$0002 | err_compileonly            | strings.asm:60
$0002 | scr_offset                 | definitions.asm:82
$0002 | str_redefined              | strings.asm:15
$0003 | asccc                      | definitions.asm:109
$0003 | err_defer                  | strings.asm:61
$0003 | str_wid_forth              | strings.asm:16
$0004 | current_offset             | definitions.asm:85
$0004 | err_divzero                | strings.asm:62
$0004 | im                         | definitions.asm:124
$0004 | str_abc_lower              | strings.asm:17
$0004 | workword                   | definitions.asm:24
$0005 | err_noname                 | strings.asm:63
$0005 | num_wordlists_offset       | definitions.asm:86
$0005 | str_abc_upper              | strings.asm:18
$0006 | err_refill                 | strings.asm:64
$0006 | insrc                      | definitions.asm:26
$0006 | str_wid_editor             | strings.asm:19
$0006 | wordlists_offset           | definitions.asm:88
$0007 | ascbell                    | definitions.asm:110
$0007 | err_state                  | strings.asm:65
$0007 | str_wid_assembler          | strings.asm:20
$0008 | ascbs                      | definitions.asm:111
$0008 | cib                        | definitions.asm:27
$0008 | err_syntax                 | strings.asm:66
$0008 | nn                         | definitions.asm:125
$0008 | str_wid_root               | strings.asm:21
$0009 | err_underflow              | strings.asm:67
$0009 | str_see_flags              | strings.asm:22
$000A | asclf                      | definitions.asm:112
$000A | ciblen                     | definitions.asm:28
$000A | err_negallot               | strings.asm:68
$000A | str_see_nt                 | strings.asm:23
$000B | err_wordlist               | strings.asm:69
$000B | str_see_xt                 | strings.asm:24
$000C | max_wordlists              | definitions.asm:95
$000C | str_see_size               | strings.asm:25
$000C | toin                       | definitions.asm:29
$000D | asccr                      | definitions.asm:113
$000E | asccn                      | definitions.asm:118
$000E | ip                         | definitions.asm:30
$0010 | asccp                      | definitions.asm:117
$0010 | output                     | definitions.asm:31
$0010 | uf                         | definitions.asm:126
$0012 | input                      | definitions.asm:32
$0014 | havekey                    | definitions.asm:33
$0016 | state                      | definitions.asm:34
$0018 | base                       | definitions.asm:35
$001A | nc_limit                   | definitions.asm:36
$001B | ascesc                     | definitions.asm:114
$001C | uf_strip                   | definitions.asm:37
$001E | num_order_offset           | definitions.asm:90
$001E | up                         | definitions.asm:38
$001F | search_order_offset        | definitions.asm:92
$0020 | ascsp                      | definitions.asm:115
$0020 | hc                         | definitions.asm:127
$0020 | status                     | definitions.asm:39
$0022 | tmpbranch                  | definitions.asm:60
$0024 | tmp1                       | definitions.asm:61
$0026 | tmp2                       | definitions.asm:62
$0028 | blkbuffer_offset           | definitions.asm:99
$0028 | tmp3                       | definitions.asm:63
$002A | buffblocknum_offset        | definitions.asm:100
$002A | tmpdsp                     | definitions.asm:64
$002C | buffstatus_offset          | definitions.asm:101
$002C | tmptos                     | definitions.asm:65
$002E | blockread_offset           | definitions.asm:104
$002E | editor1                    | definitions.asm:66
$0030 | blockwrite_offset          | definitions.asm:105
$0030 | editor2                    | definitions.asm:67
$0032 | editor3                    | definitions.asm:68
$0034 | tohold                     | definitions.asm:69
$0036 | scratch                    | definitions.asm:70
$004F | max_line_length            | definitions.asm:131
$0078 | dsp0                       | definitions.asm:77
$007F | ascdel                     | definitions.asm:116
$00FF | bsize                      | platform-py65mon.asm:82
$00FF | padoffset                  | platform-py65mon.asm:86
$00FF | rsp0                       | platform-py65mon.asm:81
$0100 | stack0                     | platform-py65mon.asm:68
$0200 | buffer0                    | platform-py65mon.asm:83
$0300 | cp0                        | platform-py65mon.asm:84
$7C00 | cp_end                     | platform-py65mon.asm:85
$7C00 | hist_buff                  | platform-py65mon.asm:69
$7FFF | ram_end                    | platform-py65mon.asm:66
$8000 | code0                      | taliforth.asm:11
$8000 | forth                      | taliforth.asm:16
$8000 | xt_cold                    | native_words.asm:24
$800B | _load_zp_loop              | native_words.asm:38
$8021 | _load_user_vars_loop       | native_words.asm:62
$8069 | xt_abort                   | native_words.asm:151
$806B | xt_quit                    | native_words.asm:163
$807C | _get_line                  | native_words.asm:184
$8094 | _success                   | native_words.asm:209
$80A2 | _stack_ok                  | native_words.asm:227
$80A8 | _print                     | native_words.asm:235
$80AD | cold_zp_table              | native_words.asm:249
$80AD | z_abort                    | native_words.asm:242
$80AD | z_cold                     | native_words.asm:241
$80AD | z_quit                     | native_words.asm:243
$80CF | cold_user_table            | native_words.asm:277
$80CF | cold_zp_table_end          | native_words.asm:270
$8101 | cold_user_table_end        | native_words.asm:296
$8101 | xt_abort_quote             | native_words.asm:305
$810B | z_abort_quote              | native_words.asm:314
$810C | abort_quote_runtime        | native_words.asm:317
$811B | _done                      | native_words.asm:330
$8121 | xt_abs                     | native_words.asm:347
$8135 | _done                      | native_words.asm:363
$8135 | z_abs                      | native_words.asm:364
$8136 | xt_accept                  | native_words.asm:377
$8148 | _not_zero                  | native_words.asm:392
$815A | _loop                      | native_words.asm:423
$8179 | _eol                       | native_words.asm:462
$817C | _buffer_full               | native_words.asm:465
$8183 | _backspace                 | native_words.asm:472
$818D | *                          | native_words.asm:481
$819F | _done                      | native_words.asm:606
$819F | z_accept                   | native_words.asm:634
$81A0 | xt_action_of               | native_words.asm:683
$81A6 | _compiling                 | native_words.asm:691
$81B2 | _interpreting              | native_words.asm:702
$81B8 | _done                      | native_words.asm:706
$81B8 | z_action_of                | native_words.asm:707
$81B9 | xt_again                   | native_words.asm:715
$81D7 | _done                      | native_words.asm:741
$81D9 | z_again                    | native_words.asm:745
$81DA | xt_align                   | native_words.asm:760
$81DA | xt_aligned                 | native_words.asm:761
$81DA | z_align                    | native_words.asm:762
$81DA | z_aligned                  | native_words.asm:763
$81DB | xt_allot                   | native_words.asm:777
$8204 | _release                   | native_words.asm:815
$8237 | _nega_done                 | native_words.asm:873
$8241 | _done                      | native_words.asm:882
$8243 | z_allot                    | native_words.asm:885
$8244 | xt_allow_native            | native_words.asm:892
$824F | z_allow_native             | native_words.asm:898
$8250 | xt_always_native           | native_words.asm:917
$825D | z_always_native            | native_words.asm:924
$825E | xt_and                     | native_words.asm:931
$826F | z_and                      | native_words.asm:945
$8270 | xt_at_xy                   | native_words.asm:968
$828D | z_at_xy                    | native_words.asm:982
$828E | xt_backslash               | native_words.asm:988
$8296 | z_backslash                | native_words.asm:994
$8297 | xt_base                    | native_words.asm:1003
$829F | z_base                     | native_words.asm:1010
$82A0 | xt_begin                   | native_words.asm:1024
$82A3 | z_begin                    | native_words.asm:1026
$82A4 | xt_bell                    | native_words.asm:1032
$82A9 | z_bell                     | native_words.asm:1036
$82AA | xt_bl                      | native_words.asm:1043
$82B2 | z_bl                       | native_words.asm:1050
$82B3 | xt_bounds                  | native_words.asm:1308
$82CB | z_bounds                   | native_words.asm:1324
$82CC | xt_bracket_char            | native_words.asm:1337
$82D2 | z_bracket_char             | native_words.asm:1340
$82D3 | xt_bracket_tick            | native_words.asm:1346
$82D9 | z_bracket_tick             | native_words.asm:1349
$82DA | xt_buffer_colon            | native_words.asm:1419
$82E0 | z_buffer_colon             | native_words.asm:1422
$82E1 | xt_bye                     | native_words.asm:1446
$82E4 | xt_c_comma                 | native_words.asm:1457
$82E4 | z_bye                      | native_words.asm:1449
$82EE | z_c_comma                  | native_words.asm:1466
$82EF | xt_c_fetch                 | native_words.asm:1473
$82F8 | z_c_fetch                  | native_words.asm:1480
$82F9 | xt_c_store                 | native_words.asm:1486
$8304 | z_c_store                  | native_words.asm:1497
$8305 | xt_cell_plus               | native_words.asm:1515
$830E | *                          | native_words.asm:1521
$8314 | _done                      | native_words.asm:1525
$8314 | z_cell_plus                | native_words.asm:1526
$8315 | xt_char                    | native_words.asm:1543
$8323 | _not_empty                 | native_words.asm:1555
$832B | z_char                     | native_words.asm:1562
$832C | xt_chars                   | native_words.asm:1582
$832F | z_chars                    | native_words.asm:1589
$8330 | xt_cleave                  | native_words.asm:1608
$8379 | _done                      | native_words.asm:1672
$837C | z_cleave                   | native_words.asm:1676
$837D | xt_cmove                   | native_words.asm:1691
$8396 | _page                      | native_words.asm:1710
$83A5 | _dopartial                 | native_words.asm:1721
$83A9 | _partial                   | native_words.asm:1725
$83B2 | _done                      | native_words.asm:1733
$83B7 | z_cmove                    | native_words.asm:1739
$83B8 | xt_cmove_up                | native_words.asm:1752
$83D7 | _outerloop                 | native_words.asm:1776
$83DA | _innerloop                 | native_words.asm:1780
$83E1 | _finishpage                | native_words.asm:1786
$83E5 | _nopartial                 | native_words.asm:1790
$83ED | _done                      | native_words.asm:1795
$83F2 | z_cmove_up                 | native_words.asm:1802
$83F3 | xt_colon                   | native_words.asm:1813
$83FE | *                          | native_words.asm:1822
$8435 | _done                      | native_words.asm:1873
$8435 | z_colon                    | native_words.asm:1874
$8436 | xt_colon_noname            | native_words.asm:1883
$8441 | *                          | native_words.asm:1892
$8451 | _done                      | native_words.asm:1909
$8451 | z_colon_noname             | native_words.asm:1910
$8452 | xt_comma                   | native_words.asm:1922
$845F | *                          | native_words.asm:1931
$8469 | _done                      | native_words.asm:1938
$846B | z_comma                    | native_words.asm:1942
$846C | xt_compare                 | native_words.asm:1956
$847F | _compare_loop              | native_words.asm:1970
$848B | _check_letter              | native_words.asm:1983
$8493 | _next_letter               | native_words.asm:1990
$8499 | *                          | native_words.asm:1997
$849F | *                          | native_words.asm:2002
$84A5 | *                          | native_words.asm:2007
$84AD | *                          | native_words.asm:2014
$84B1 | _str1_done                 | native_words.asm:2020
$84B7 | _less                      | native_words.asm:2027
$84BF | _equal                     | native_words.asm:2033
$84C5 | _greater                   | native_words.asm:2038
$84CB | _done                      | native_words.asm:2044
$84D0 | z_compare                  | native_words.asm:2051
$84D1 | xt_compile_comma           | native_words.asm:2069
$84E6 | _check_nt                  | native_words.asm:2090
$84F4 | *                          | native_words.asm:2101
$8509 | _compile_check             | native_words.asm:2118
$8512 | _check_size_limit          | native_words.asm:2127
$852D | _jumpto_compile_as_jump    | native_words.asm:2149
$8530 | _compile_as_code           | native_words.asm:2154
$854C | _strip_loop                | native_words.asm:2186
$855A | _next_entry                | native_words.asm:2198
$8566 | _found_entry               | native_words.asm:2208
$8577 | *                          | native_words.asm:2230
$8584 | *                          | native_words.asm:2242
$8584 | _underflow_strip           | native_words.asm:2245
$859B | *                          | native_words.asm:2272
$85A6 | *                          | native_words.asm:2280
$85A6 | _specials_done             | native_words.asm:2283
$85BC | _strip_table               | native_words.asm:2308
$85C8 | _strip_size                | native_words.asm:2315
$85CE | _compile_as_jump           | native_words.asm:2321
$85E6 | *                          | native_words.asm:2340
$85E8 | _done                      | native_words.asm:2343
$85E8 | z_compile_comma            | native_words.asm:2344
$85E9 | xt_compile_only            | native_words.asm:2358
$85F4 | z_compile_only             | native_words.asm:2365
$85F5 | xt_constant                | native_words.asm:2380
$85F5 | xt_value                   | native_words.asm:2379
$8615 | adjust_z                   | native_words.asm:2405
$8632 | z_constant                 | native_words.asm:2432
$8632 | z_value                    | native_words.asm:2431
$8633 | xt_count                   | native_words.asm:2444
$863F | *                          | native_words.asm:2456
$8646 | z_count                    | native_words.asm:2462
$8647 | xt_cr                      | native_words.asm:2468
$864C | z_cr                       | native_words.asm:2471
$864D | xt_create                  | native_words.asm:2481
$865B | _got_name                  | native_words.asm:2493
$8677 | _redefined_name            | native_words.asm:2525
$8687 | _new_name                  | native_words.asm:2536
$868F | _process_name              | native_words.asm:2543
$86FA | _name_loop                 | native_words.asm:2662
$8707 | _store_name                | native_words.asm:2678
$8721 | z_create                   | native_words.asm:2704
$8722 | xt_d_minus                 | native_words.asm:2712
$8742 | z_d_minus                  | native_words.asm:2738
$8743 | xt_d_plus                  | native_words.asm:2746
$8763 | z_d_plus                   | native_words.asm:2771
$8764 | xt_d_to_s                  | native_words.asm:2782
$8769 | z_d_to_s                   | native_words.asm:2788
$876A | xt_dabs                    | native_words.asm:2796
$8788 | _done                      | native_words.asm:2821
$8788 | z_dabs                     | native_words.asm:2822
$8789 | xt_decimal                 | native_words.asm:2829
$878F | z_decimal                  | native_words.asm:2834
$8790 | xt_defer                   | native_words.asm:2846
$87B5 | *                          | native_words.asm:2878
$87BF | *                          | native_words.asm:2884
$87C2 | z_defer                    | native_words.asm:2887
$87C3 | xt_defer_fetch             | native_words.asm:2895
$87C9 | z_defer_fetch              | native_words.asm:2899
$87CA | xt_defer_store             | native_words.asm:2907
$87D0 | z_defer_store              | native_words.asm:2911
$87D1 | xt_depth                   | native_words.asm:2928
$87DF | z_depth                    | native_words.asm:2942
$87E0 | xt_digit_question          | native_words.asm:2955
$8804 | _case_done                 | native_words.asm:2991
$8807 | _checkbase                 | native_words.asm:2997
$8814 | _done                      | native_words.asm:3010
$8814 | z_digit_question           | native_words.asm:3011
$8815 | xt_dnegate                 | native_words.asm:3034
$882F | z_dnegate                  | native_words.asm:3056
$8830 | xt_question_do             | native_words.asm:3062
$8836 | xt_do                      | native_words.asm:3083
$8838 | do_common                  | native_words.asm:3086
$8845 | _loop                      | native_words.asm:3100
$8854 | *                          | native_words.asm:3112
$885B | *                          | native_words.asm:3122
$886F | _compile_do                | native_words.asm:3137
$8872 | *                          | native_words.asm:3141
$8890 | z_do                       | native_words.asm:3166
$8890 | z_question_do              | native_words.asm:3165
$8891 | do_runtime                 | native_words.asm:3169
$88B5 | do_runtime_end             | native_words.asm:3216
$88B5 | question_do_runtime        | native_words.asm:3218
$88C7 | _do_do                     | native_words.asm:3241
$88C9 | question_do_runtime_end    | native_words.asm:3244
$88C9 | xt_does                    | native_words.asm:3257
$88D7 | z_does                     | native_words.asm:3270
$88D8 | does_runtime               | native_words.asm:3273
$88DE | *                          | native_words.asm:3288
$890A | xt_dot                     | native_words.asm:3333
$892B | z_dot                      | native_words.asm:3347
$892C | xt_dot_paren               | native_words.asm:3355
$893A | z_dot_paren                | native_words.asm:3366
$893B | xt_dot_quote               | native_words.asm:3379
$8945 | z_dot_quote                | native_words.asm:3390
$8946 | xt_dot_r                   | native_words.asm:3402
$8973 | z_dot_r                    | native_words.asm:3420
$8974 | xt_dot_s                   | native_words.asm:3434
$8998 | _have_stack                | native_words.asm:3468
$899F | _loop                      | native_words.asm:3477
$89B6 | _done                      | native_words.asm:3497
$89B7 | z_dot_s                    | native_words.asm:3499
$89B8 | xt_d_dot                   | native_words.asm:3511
$89D6 | z_d_dot                    | native_words.asm:3524
$89D7 | xt_d_dot_r                 | native_words.asm:3535
$8A01 | z_d_dot_r                  | native_words.asm:3552
$8A02 | xt_drop                    | native_words.asm:3559
$8A07 | z_drop                     | native_words.asm:3565
$8A08 | xt_dump                    | native_words.asm:3578
$8A0B | _row                       | native_words.asm:3580
$8A22 | _loop                      | native_words.asm:3599
$8A39 | _printable                 | native_words.asm:3616
$8A48 | _next_char                 | native_words.asm:3628
$8A4E | _counter                   | native_words.asm:3633
$8A54 | *                          | native_words.asm:3638
$8A61 | _all_printed               | native_words.asm:3650
$8A6B | _done                      | native_words.asm:3664
$8A6E | z_dump                     | native_words.asm:3666
$8A6F | _print_ascii               | native_words.asm:3669
$8A71 | _ascii_loop                | native_words.asm:3675
$8A7E | *                          | native_words.asm:3684
$8A83 | xt_dup                     | native_words.asm:3695
$8A90 | z_dup                      | native_words.asm:3706
$8A91 | xt_else                    | native_words.asm:3740
$8A91 | xt_endof                   | native_words.asm:3741
$8AAA | z_else                     | native_words.asm:3763
$8AAA | z_endof                    | native_words.asm:3764
$8AAB | branch_runtime             | native_words.asm:3769
$8ABF | xt_emit                    | native_words.asm:3803
$8AC6 | emit_a                     | native_words.asm:3810
$8AC9 | xt_endcase                 | native_words.asm:3837
$8AC9 | z_emit                     | native_words.asm:3817
$8AD0 | _endcase_loop              | native_words.asm:3848
$8ADB | _done                      | native_words.asm:3856
$8ADD | z_endcase                  | native_words.asm:3860
$8ADE | xt_equal                   | native_words.asm:4101
$8AF1 | _false                     | native_words.asm:4115
$8AF3 | _done                      | native_words.asm:4117
$8AF9 | z_equal                    | native_words.asm:4123
$8AFA | xt_blank                   | native_words.asm:4130
$8B04 | xt_erase                   | native_words.asm:4149
$8B0A | xt_fill                    | native_words.asm:4167
$8B20 | _loop                      | native_words.asm:4185
$8B2E | _check_counter             | native_words.asm:4198
$8B3D | *                          | native_words.asm:4213
$8B47 | _done                      | native_words.asm:4222
$8B4C | z_blank                    | native_words.asm:4229
$8B4C | z_erase                    | native_words.asm:4230
$8B4C | z_fill                     | native_words.asm:4231
$8B4D | xt_execute                 | native_words.asm:4238
$8B53 | z_execute                  | native_words.asm:4243
$8B54 | doexecute                  | native_words.asm:4245
$8B61 | xt_execute_parsing         | native_words.asm:4272
$8B87 | z_execute_parsing          | native_words.asm:4296
$8B88 | xt_exit                    | native_words.asm:4308
$8B89 | xt_false                   | native_words.asm:4317
$8B89 | z_exit                     | native_words.asm:4310
$8B8F | z_false                    | native_words.asm:4323
$8B90 | xt_fetch                   | native_words.asm:4329
$8B9C | *                          | native_words.asm:4337
$8BA2 | z_fetch                    | native_words.asm:4342
$8BA3 | xt_find                    | native_words.asm:4358
$8BC3 | _found_word                | native_words.asm:4391
$8BD6 | *                          | native_words.asm:4408
$8BE4 | _immediate                 | native_words.asm:4418
$8BEA | _done                      | native_words.asm:4422
$8BEA | z_find                     | native_words.asm:4423
$8BEB | xt_find_name               | native_words.asm:4430
$8BF7 | _nonempty                  | native_words.asm:4449
$8BF9 | _wordlist_loop             | native_words.asm:4453
$8C04 | _have_string               | native_words.asm:4462
$8C20 | _loop                      | native_words.asm:4488
$8C26 | _compare_string            | native_words.asm:4494
$8C33 | _compare_first             | native_words.asm:4512
$8C50 | _string_loop               | native_words.asm:4544
$8C5D | _check_char                | native_words.asm:4558
$8C64 | _success_tmp1              | native_words.asm:4565
$8C6A | _success                   | native_words.asm:4571
$8C74 | _next_entry_tmp1           | native_words.asm:4581
$8C7A | _next_entry                | native_words.asm:4587
$8C90 | _fail_done                 | native_words.asm:4608
$8C94 | _done                      | native_words.asm:4611
$8C96 | z_find_name                | native_words.asm:4615
$8C97 | xt_fm_slash_mod            | native_words.asm:4646
$8CAE | _check_d                   | native_words.asm:4660
$8CBF | _multiply                  | native_words.asm:4674
$8CCD | _done                      | native_words.asm:4686
$8CCD | z_fm_slash_mod             | native_words.asm:4687
$8CCE | load_evaluate              | native_words.asm:4706
$8CD4 | xt_evaluate                | native_words.asm:4723
$8CE5 | _got_work                  | native_words.asm:4745
$8CE5 | load_evaluate_start        | native_words.asm:4744
$8CF7 | _nozero                    | native_words.asm:4764
$8D27 | _done                      | native_words.asm:4806
$8D27 | z_evaluate                 | native_words.asm:4807
$8D28 | xt_get_current             | native_words.asm:4821
$8D32 | z_get_current              | native_words.asm:4832
$8D33 | xt_greater_than            | native_words.asm:4887
$8D40 | _false                     | native_words.asm:4899
$8D47 | z_greater_than             | native_words.asm:4907
$8D48 | xt_asm_arrow               | native_words.asm:4917
$8D48 | xt_here                    | native_words.asm:4916
$8D52 | z_asm_arrow                | native_words.asm:4925
$8D52 | z_here                     | native_words.asm:4926
$8D53 | xt_hex                     | native_words.asm:4932
$8D59 | z_hex                      | native_words.asm:4937
$8D5A | xt_hexstore                | native_words.asm:4948
$8D63 | _loop                      | native_words.asm:4954
$8D98 | _have_chars_left           | native_words.asm:4989
$8D9F | _done                      | native_words.asm:4999
$8DAC | z_hexstore                 | native_words.asm:5010
$8DAD | xt_hold                    | native_words.asm:5024
$8DB6 | *                          | native_words.asm:5030
$8DBE | z_hold                     | native_words.asm:5038
$8DBF | xt_i                       | native_words.asm:5051
$8DD8 | z_i                        | native_words.asm:5074
$8DD9 | xt_if                      | native_words.asm:5082
$8DE9 | z_if                       | native_words.asm:5095
$8DEA | zero_branch_runtime        | native_words.asm:5098
$8E05 | _zero                      | native_words.asm:5129
$8E16 | *                          | native_words.asm:5145
$8E18 | _done                      | native_words.asm:5148
$8E21 | xt_immediate               | native_words.asm:5172
$8E2C | z_immediate                | native_words.asm:5179
$8E2D | xt_input                   | native_words.asm:5185
$8E37 | z_input                    | native_words.asm:5193
$8E38 | xt_input_to_r              | native_words.asm:5218
$8E40 | _loop                      | native_words.asm:5230
$8E4D | z_input_to_r               | native_words.asm:5242
$8E4E | xt_int_to_name             | native_words.asm:5253
$8E57 | _wordlist_loop             | native_words.asm:5266
$8E75 | _loop                      | native_words.asm:5292
$8E84 | _no_match                  | native_words.asm:5304
$8EA4 | _zero                      | native_words.asm:5329
$8EA5 | _next_wordlist             | native_words.asm:5333
$8EB6 | _match                     | native_words.asm:5351
$8EC0 | z_int_to_name              | native_words.asm:5362
$8EC1 | xt_invert                  | native_words.asm:5369
$8ED0 | z_invert                   | native_words.asm:5380
$8ED1 | xt_is                      | native_words.asm:5387
$8ED7 | _compiling                 | native_words.asm:5395
$8EE3 | _interpreting              | native_words.asm:5406
$8EE9 | _done                      | native_words.asm:5409
$8EE9 | z_is                       | native_words.asm:5410
$8EEA | xt_j                       | native_words.asm:5427
$8F03 | z_j                        | native_words.asm:5450
$8F04 | xt_key                     | native_words.asm:5456
$8F0D | z_key                      | native_words.asm:5468
$8F0E | key_a                      | native_words.asm:5470
$8F11 | xt_latestnt                | native_words.asm:5484
$8F1E | z_latestnt                 | native_words.asm:5495
$8F1F | xt_latestxt                | native_words.asm:5501
$8F25 | z_latestxt                 | native_words.asm:5505
$8F26 | xt_leave                   | native_words.asm:5520
$8F2B | xt_left_bracket            | native_words.asm:5538
$8F2B | z_leave                    | native_words.asm:5529
$8F2F | z_left_bracket             | native_words.asm:5542
$8F30 | xt_less_number_sign        | native_words.asm:5562
$8F3D | z_less_number_sign         | native_words.asm:5573
$8F3E | xt_less_than               | native_words.asm:5580
$8F4B | _false                     | native_words.asm:5592
$8F52 | z_less_than                | native_words.asm:5600
$8F53 | xt_literal                 | native_words.asm:5631
$8F60 | z_literal                  | native_words.asm:5642
$8F61 | literal_runtime            | native_words.asm:5644
$8F80 | xt_loop                    | native_words.asm:5769
$8F87 | xt_plus_loop               | native_words.asm:5789
$8F8A | *                          | native_words.asm:5795
$8FA5 | *                          | native_words.asm:5819
$8FED | z_loop                     | native_words.asm:5874
$8FED | z_plus_loop                | native_words.asm:5875
$8FEE | plus_loop_runtime          | native_words.asm:5878
$8FFE | _hack                      | native_words.asm:5908
$8FFF | plus_loop_runtime_end      | native_words.asm:5914
$8FFF | xt_lshift                  | native_words.asm:5921
$9009 | _loop                      | native_words.asm:5931
$9010 | _done                      | native_words.asm:5937
$9012 | z_lshift                   | native_words.asm:5941
$9013 | xt_m_star                  | native_words.asm:5955
$902D | _done                      | native_words.asm:5980
$902D | z_m_star                   | native_words.asm:5981
$902E | xt_marker                  | native_words.asm:6013
$9060 | _marker_loop               | native_words.asm:6062
$906B | z_marker                   | native_words.asm:6070
$906C | marker_runtime             | native_words.asm:6074
$9078 | *                          | native_words.asm:6090
$908F | _marker_restore_loop       | native_words.asm:6112
$909D | xt_max                     | native_words.asm:6139
$90AC | _no_overflow               | native_words.asm:6153
$90B6 | _keep_nos                  | native_words.asm:6163
$90B8 | z_max                      | native_words.asm:6167
$90B9 | xt_min                     | native_words.asm:6179
$90C8 | _no_overflow               | native_words.asm:6193
$90D2 | _keep_nos                  | native_words.asm:6203
$90D4 | z_min                      | native_words.asm:6207
$90D5 | xt_minus                   | native_words.asm:6214
$90E7 | z_minus                    | native_words.asm:6229
$90E8 | xt_minus_leading           | native_words.asm:6237
$90EB | _loop                      | native_words.asm:6240
$9100 | _done                      | native_words.asm:6256
$9100 | z_minus_leading            | native_words.asm:6257
$9101 | xt_minus_trailing          | native_words.asm:6268
$911D | *                          | native_words.asm:6293
$911F | _loop                      | native_words.asm:6296
$912B | *                          | native_words.asm:6307
$9133 | *                          | native_words.asm:6314
$913D | _done                      | native_words.asm:6324
$913D | z_minus_trailing           | native_words.asm:6325
$913E | xt_mod                     | native_words.asm:6337
$9146 | z_mod                      | native_words.asm:6344
$9147 | xt_move                    | native_words.asm:6359
$9152 | _lsb                       | native_words.asm:6371
$915D | _to_move_up                | native_words.asm:6380
$9160 | _equal                     | native_words.asm:6382
$9165 | z_move                     | native_words.asm:6389
$9166 | xt_name_to_int             | native_words.asm:6399
$9175 | _done                      | native_words.asm:6411
$9182 | z_name_to_int              | native_words.asm:6421
$9183 | xt_name_to_string          | native_words.asm:6429
$919C | z_name_to_string           | native_words.asm:6451
$919D | xt_nc_limit                | native_words.asm:6458
$91A7 | z_nc_limit                 | native_words.asm:6466
$91A8 | xt_negate                  | native_words.asm:6473
$91B8 | z_negate                   | native_words.asm:6485
$91B9 | xt_never_native            | native_words.asm:6490
$91C6 | z_never_native             | native_words.asm:6497
$91C7 | xt_nip                     | native_words.asm:6504
$91D4 | z_nip                      | native_words.asm:6515
$91D5 | xt_not_equals              | native_words.asm:6526
$91EA | _not_equal                 | native_words.asm:6543
$91EB | _done                      | native_words.asm:6546
$91F2 | z_not_equals               | native_words.asm:6553
$91F3 | xt_not_rote                | native_words.asm:6561
$920E | z_not_rote                 | native_words.asm:6580
$920F | xt_number                  | native_words.asm:6602
$9224 | *                          | native_words.asm:6621
$9226 | _check_dot                 | native_words.asm:6624
$9239 | *                          | native_words.asm:6640
$9245 | _main                      | native_words.asm:6652
$927B | _all_converted             | native_words.asm:6694
$9290 | _single                    | native_words.asm:6719
$929D | _done                      | native_words.asm:6733
$929D | z_number                   | native_words.asm:6734
$929E | xt_number_sign             | native_words.asm:6747
$92D2 | z_number_sign              | native_words.asm:6783
$92D3 | xt_number_sign_greater     | native_words.asm:6797
$92F4 | z_number_sign_greater      | native_words.asm:6824
$92F5 | xt_number_sign_s           | native_words.asm:6838
$92F8 | _loop                      | native_words.asm:6840
$9305 | z_number_sign_s            | native_words.asm:6851
$9306 | xt_of                      | native_words.asm:6860
$931E | z_of                       | native_words.asm:6880
$931F | xt_editor_wordlist         | native_words.asm:6887
$931F | xt_one                     | native_words.asm:6888
$9327 | z_editor_wordlist          | native_words.asm:6895
$9327 | z_one                      | native_words.asm:6896
$9328 | xt_one_minus               | native_words.asm:6904
$9331 | *                          | native_words.asm:6910
$9333 | z_one_minus                | native_words.asm:6913
$9334 | xt_char_plus               | native_words.asm:6924
$9334 | xt_one_plus                | native_words.asm:6925
$933D | _done                      | native_words.asm:6932
$933D | z_char_plus                | native_words.asm:6933
$933D | z_one_plus                 | native_words.asm:6934
$933E | xt_or                      | native_words.asm:6960
$934F | z_or                       | native_words.asm:6974
$9350 | xt_output                  | native_words.asm:7090
$935A | z_output                   | native_words.asm:7103
$935B | xt_over                    | native_words.asm:7109
$9368 | z_over                     | native_words.asm:7120
$9369 | xt_pad                     | native_words.asm:7131
$9378 | z_pad                      | native_words.asm:7144
$9379 | xt_page                    | native_words.asm:7154
$9396 | z_page                     | native_words.asm:7169
$9397 | xt_paren                   | native_words.asm:7176
$93A6 | z_paren                    | native_words.asm:7193
$93A7 | xt_parse_name              | native_words.asm:7213
$93C7 | _skip_loop                 | native_words.asm:7246
$93D4 | *                          | native_words.asm:7255
$93DA | *                          | native_words.asm:7260
$93E2 | _empty_line                | native_words.asm:7266
$93ED | _char_found                | native_words.asm:7281
$9402 | xt_parse                   | native_words.asm:7328
$9417 | _abort_parse               | native_words.asm:7348
$941F | _go_parse                  | native_words.asm:7356
$9449 | _loop                      | native_words.asm:7397
$9455 | _not_empty                 | native_words.asm:7406
$9464 | _not_whitespace            | native_words.asm:7430
$9470 | _found_delimiter           | native_words.asm:7442
$9472 | _eol                       | native_words.asm:7447
$9499 | _done                      | native_words.asm:7475
$9499 | z_parse                    | native_words.asm:7477
$9499 | z_parse_name               | native_words.asm:7476
$949A | xt_pick                    | native_words.asm:7490
$94AA | z_pick                     | native_words.asm:7506
$94AB | xt_plus                    | native_words.asm:7513
$94BD | z_plus                     | native_words.asm:7528
$94BE | xt_plus_store              | native_words.asm:7534
$94DD | z_plus_store               | native_words.asm:7559
$94DE | xt_postpone                | native_words.asm:7575
$94EC | *                          | native_words.asm:7585
$94F6 | *                          | native_words.asm:7593
$9507 | *                          | native_words.asm:7609
$9512 | _not_immediate             | native_words.asm:7620
$951C | _done                      | native_words.asm:7631
$951C | z_postpone                 | native_words.asm:7632
$951D | xt_question                | native_words.asm:7657
$9523 | z_question                 | native_words.asm:7662
$9524 | xt_question_dup            | native_words.asm:7669
$9537 | _done                      | native_words.asm:7684
$9537 | z_question_dup             | native_words.asm:7685
$9538 | xt_r_fetch                 | native_words.asm:7699
$954C | z_r_fetch                  | native_words.asm:7728
$954D | xt_r_from                  | native_words.asm:7742
$955D | z_r_from                   | native_words.asm:7769
$955E | xt_r_to_input              | native_words.asm:7780
$9566 | _loop                      | native_words.asm:7794
$9575 | z_r_to_input               | native_words.asm:7807
$9576 | xt_recurse                 | native_words.asm:7818
$958D | _nt_in_workword            | native_words.asm:7845
$95A8 | _update_cp                 | native_words.asm:7868
$95B2 | _done                      | native_words.asm:7875
$95B2 | z_recurse                  | native_words.asm:7876
$95B3 | xt_refill                  | native_words.asm:7897
$95E4 | _src_not_kbd               | native_words.asm:7942
$95EF | _src_not_string            | native_words.asm:7957
$95F4 | _done                      | native_words.asm:7963
$95F4 | z_refill                   | native_words.asm:7964
$95F5 | xt_repeat                  | native_words.asm:7972
$9601 | z_repeat                   | native_words.asm:7982
$9602 | xt_right_bracket           | native_words.asm:7991
$9608 | z_right_bracket            | native_words.asm:7995
$9609 | xt_rot                     | native_words.asm:8019
$9624 | z_rot                      | native_words.asm:8036
$9625 | xt_rshift                  | native_words.asm:8043
$962F | _loop                      | native_words.asm:8052
$9636 | _done                      | native_words.asm:8057
$9638 | z_rshift                   | native_words.asm:8061
$9639 | xt_s_backslash_quote       | native_words.asm:8074
$9642 | _done                      | native_words.asm:8087
$9642 | z_s_backslash_quote        | native_words.asm:8088
$9643 | convert_hex_value          | native_words.asm:8094
$964E | _digit                     | native_words.asm:8105
$9651 | _done                      | native_words.asm:8110
$9652 | xt_see                     | native_words.asm:8343
$9663 | *                          | native_words.asm:8355
$96A0 | _flag_loop                 | native_words.asm:8394
$96DF | z_see                      | native_words.asm:8435
$96E0 | xt_set_current             | native_words.asm:8443
$96EB | z_set_current              | native_words.asm:8454
$96EC | xt_set_order               | native_words.asm:8462
$9704 | _start                     | native_words.asm:8482
$9714 | _loop                      | native_words.asm:8500
$971F | _done                      | native_words.asm:8514
$971F | z_set_order                | native_words.asm:8515
$9720 | xt_s_quote                 | native_words.asm:8533
$9724 | s_quote_start              | native_words.asm:8540
$973B | _savechars_loop            | native_words.asm:8564
$9767 | _refill_ok                 | native_words.asm:8603
$976B | _input_fine                | native_words.asm:8613
$9781 | _handle_escapes            | native_words.asm:8632
$9788 | _escaped                   | native_words.asm:8639
$97A0 | _esc_x_second_digit        | native_words.asm:8667
$97AC | _check_esc_chars           | native_words.asm:8681
$97AE | _check_esc_a               | native_words.asm:8687
$97B7 | _check_esc_b               | native_words.asm:8695
$97C0 | _check_esc_e               | native_words.asm:8703
$97C8 | _check_esc_f               | native_words.asm:8711
$97D0 | _check_esc_l               | native_words.asm:8719
$97D8 | _check_esc_m               | native_words.asm:8727
$97E5 | _check_esc_n               | native_words.asm:8739
$97ED | _check_esc_q               | native_words.asm:8747
$97F5 | _check_esc_r               | native_words.asm:8755
$97FD | _check_esc_t               | native_words.asm:8763
$9805 | _check_esc_v               | native_words.asm:8771
$980D | _check_esc_z               | native_words.asm:8779
$9815 | _check_esc_quote           | native_words.asm:8787
$981D | _check_esc_x               | native_words.asm:8795
$9827 | _check_esc_backslash       | native_words.asm:8808
$982F | _not_escaped               | native_words.asm:8816
$9839 | _regular_char              | native_words.asm:8830
$983D | _save_character            | native_words.asm:8835
$9840 | _next_character            | native_words.asm:8840
$9846 | _savechars_loop_longjump   | native_words.asm:8846
$9849 | _found_string_end          | native_words.asm:8849
$984F | *                          | native_words.asm:8854
$987C | _done                      | native_words.asm:8900
$987C | z_s_quote                  | native_words.asm:8901
$987D | xt_s_to_d                  | native_words.asm:8909
$988E | _done                      | native_words.asm:8923
$988E | z_s_to_d                   | native_words.asm:8924
$988F | xt_search                  | native_words.asm:8984
$98A3 | _start_search              | native_words.asm:9002
$98A6 | _search_loop               | native_words.asm:9006
$98BD | _not_found                 | native_words.asm:9028
$98C7 | _init_comparison           | native_words.asm:9039
$98E4 | _comparison_loop           | native_words.asm:9066
$98EF | _letters_match             | native_words.asm:9077
$98F5 | *                          | native_words.asm:9083
$98FB | *                          | native_words.asm:9087
$9901 | *                          | native_words.asm:9092
$992D | z_search                   | native_words.asm:9129
$992E | xt_semicolon               | native_words.asm:9146
$9943 | _colonword                 | native_words.asm:9164
$997D | _new_word                  | native_words.asm:9229
$9988 | _semicolon_done            | native_words.asm:9238
$998C | z_semicolon                | native_words.asm:9244
$998D | xt_sign                    | native_words.asm:9257
$9998 | _minus                     | native_words.asm:9266
$99A1 | _done                      | native_words.asm:9272
$99A1 | z_sign                     | native_words.asm:9273
$99A2 | xt_slash                   | native_words.asm:9287
$99A7 | xt_slash_mod               | native_words.asm:9296
$99AA | _common                    | native_words.asm:9301
$99BE | _done                      | native_words.asm:9316
$99BE | z_slash                    | native_words.asm:9318
$99BE | z_slash_mod                | native_words.asm:9317
$99BF | xt_slash_string            | native_words.asm:9340
$99DE | z_slash_string             | native_words.asm:9364
$99DF | xt_sliteral                | native_words.asm:9374
$9A35 | sliteral_const_str         | native_words.asm:9454
$9A4E | z_sliteral                 | native_words.asm:9488
$9A4F | sliteral_runtime           | native_words.asm:9491
$9A7B | xt_sm_slash_rem            | native_words.asm:9551
$9A99 | *                          | native_words.asm:9581
$9AA3 | _done                      | native_words.asm:9592
$9AA3 | z_sm_slash_rem             | native_words.asm:9593
$9AA4 | xt_source                  | native_words.asm:9600
$9AB8 | z_source                   | native_words.asm:9617
$9AB9 | xt_source_id               | native_words.asm:9627
$9AC3 | z_source_id                | native_words.asm:9636
$9AC4 | xt_space                   | native_words.asm:9642
$9AC9 | z_space                    | native_words.asm:9646
$9ACA | xt_spaces                  | native_words.asm:9653
$9ADB | _quick_loop                | native_words.asm:9670
$9AE3 | _lots_of_spaces            | native_words.asm:9678
$9AE5 | _first_slow_loop           | native_words.asm:9683
$9AED | _slow_outer_loop           | native_words.asm:9689
$9AEF | _slow_inner_loop           | native_words.asm:9693
$9AF9 | _done                      | native_words.asm:9701
$9AFB | z_spaces                   | native_words.asm:9705
$9AFC | xt_star                    | native_words.asm:9717
$9B04 | z_star                     | native_words.asm:9724
$9B05 | xt_star_slash              | native_words.asm:9738
$9B0D | z_star_slash               | native_words.asm:9744
$9B0E | xt_star_slash_mod          | native_words.asm:9758
$9B1D | z_star_slash_mod           | native_words.asm:9766
$9B1E | xt_state                   | native_words.asm:9778
$9B28 | z_state                    | native_words.asm:9786
$9B29 | xt_store                   | native_words.asm:9792
$9B36 | *                          | native_words.asm:9801
$9B3E | z_store                    | native_words.asm:9810
$9B3F | xt_strip_underflow         | native_words.asm:9819
$9B49 | z_strip_underflow          | native_words.asm:9828
$9B4A | xt_swap                    | native_words.asm:9835
$9B5D | z_swap                     | native_words.asm:9848
$9B5E | xt_then                    | native_words.asm:9854
$9B67 | z_then                     | native_words.asm:9863
$9B68 | xt_tick                    | native_words.asm:9950
$9B76 | *                          | native_words.asm:9961
$9B84 | *                          | native_words.asm:9971
$9B87 | z_tick                     | native_words.asm:9974
$9B88 | xt_to                      | native_words.asm:9997
$9BC5 | *                          | native_words.asm:10060
$9BD4 | _interpret                 | native_words.asm:10071
$9BE3 | _done                      | native_words.asm:10090
$9BE3 | z_to                       | native_words.asm:10091
$9BE4 | xt_to_body                 | native_words.asm:10109
$9BF3 | *                          | native_words.asm:10121
$9C06 | _no_cfa                    | native_words.asm:10135
$9C08 | _done                      | native_words.asm:10138
$9C08 | z_to_body                  | native_words.asm:10139
$9C09 | xt_to_in                   | native_words.asm:10145
$9C13 | z_to_in                    | native_words.asm:10154
$9C14 | xt_to_number               | native_words.asm:10194
$9C29 | _loop                      | native_words.asm:10216
$9C3A | _digit_ok                  | native_words.asm:10234
$9C9D | *                          | native_words.asm:10315
$9CA1 | _done                      | native_words.asm:10320
$9CB3 | z_to_number                | native_words.asm:10339
$9CB4 | xt_to_r                    | native_words.asm:10373
$9CC7 | z_to_r                     | native_words.asm:10403
$9CC8 | xt_true                    | native_words.asm:10409
$9CD0 | z_true                     | native_words.asm:10416
$9CD1 | xt_tuck                    | native_words.asm:10422
$9CEA | z_tuck                     | native_words.asm:10440
$9CEB | xt_assembler_wordlist      | native_words.asm:10447
$9CEB | xt_two                     | native_words.asm:10448
$9CF3 | z_assembler_wordlist       | native_words.asm:10455
$9CF3 | z_two                      | native_words.asm:10456
$9CF4 | xt_two_drop                | native_words.asm:10462
$9CFB | z_two_drop                 | native_words.asm:10470
$9CFC | xt_two_dup                 | native_words.asm:10476
$9D13 | z_two_dup                  | native_words.asm:10494
$9D14 | xt_two_fetch               | native_words.asm:10503
$9D35 | z_two_fetch                | native_words.asm:10526
$9D36 | xt_two_over                | native_words.asm:10531
$9D4D | z_two_over                 | native_words.asm:10551
$9D4E | xt_two_r_fetch             | native_words.asm:10565
$9D6B | z_two_r_fetch              | native_words.asm:10593
$9D6C | xt_two_r_from              | native_words.asm:10607
$9D88 | z_two_r_from               | native_words.asm:10645
$9D89 | xt_two_slash               | native_words.asm:10651
$9D93 | z_two_slash                | native_words.asm:10661
$9D94 | xt_cells                   | native_words.asm:10671
$9D94 | xt_two_star                | native_words.asm:10670
$9D9B | z_cells                    | native_words.asm:10676
$9D9B | z_two_star                 | native_words.asm:10677
$9D9C | xt_two_store               | native_words.asm:10686
$9DC1 | z_two_store                | native_words.asm:10714
$9DC2 | xt_two_swap                | native_words.asm:10720
$9DE5 | z_two_swap                 | native_words.asm:10747
$9DE6 | xt_two_to_r                | native_words.asm:10760
$9E05 | z_two_to_r                 | native_words.asm:10796
$9E06 | xt_two_constant            | native_words.asm:10806
$9E2A | z_two_constant             | native_words.asm:10823
$9E2B | xt_two_literal             | native_words.asm:10832
$9E37 | z_two_literal              | native_words.asm:10839
$9E38 | xt_two_variable            | native_words.asm:10850
$9E46 | z_two_variable             | native_words.asm:10862
$9E47 | xt_type                    | native_words.asm:10871
$9E52 | _loop                      | native_words.asm:10879
$9E63 | *                          | native_words.asm:10893
$9E69 | *                          | native_words.asm:10898
$9E6D | _done                      | native_words.asm:10902
$9E71 | z_type                     | native_words.asm:10908
$9E72 | xt_u_dot                   | native_words.asm:10920
$9E7D | z_u_dot                    | native_words.asm:10927
$9E7E | xt_u_dot_r                 | native_words.asm:10933
$9E9F | z_u_dot_r                  | native_words.asm:10947
$9EA0 | xt_u_greater_than          | native_words.asm:10953
$9EB5 | z_u_greater_than           | native_words.asm:10968
$9EB6 | xt_u_less_than             | native_words.asm:10973
$9ECB | z_u_less_than              | native_words.asm:10988
$9ECC | xt_ud_dot                  | native_words.asm:10996
$9EDE | z_ud_dot                   | native_words.asm:11005
$9EDF | xt_ud_dot_r                | native_words.asm:11013
$9EFD | z_ud_dot_r                 | native_words.asm:11026
$9EFE | xt_um_slash_mod            | native_words.asm:11041
$9F0C | _not_zero                  | native_words.asm:11052
$9F10 | _loop                      | native_words.asm:11057
$9F3A | _done                      | native_words.asm:11092
$9F3F | z_um_slash_mod             | native_words.asm:11098
$9F40 | xt_um_star                 | native_words.asm:11123
$9F5A | _outer_loop                | native_words.asm:11144
$9F5E | _inner_loop                | native_words.asm:11148
$9F6C | _no_add                    | native_words.asm:11157
$9F81 | _zero                      | native_words.asm:11175
$9F85 | _done                      | native_words.asm:11178
$9F85 | z_um_star                  | native_words.asm:11179
$9F86 | xt_unloop                  | native_words.asm:11189
$9F8C | z_unloop                   | native_words.asm:11202
$9F8D | xt_until                   | native_words.asm:11208
$9F97 | z_until                    | native_words.asm:11219
$9F98 | xt_unused                  | native_words.asm:11229
$9FA7 | z_unused                   | native_words.asm:11242
$9FA8 | xt_useraddr                | native_words.asm:11261
$9FB2 | z_useraddr                 | native_words.asm:11269
$9FB3 | xt_variable                | native_words.asm:11288
$9FC0 | *                          | native_words.asm:11300
$9FC8 | *                          | native_words.asm:11305
$9FCB | z_variable                 | native_words.asm:11309
$9FCC | xt_while                   | native_words.asm:11315
$9FDF | z_while                    | native_words.asm:11332
$9FE0 | xt_within                  | native_words.asm:11344
$9FF5 | z_within                   | native_words.asm:11354
$9FF6 | xt_word                    | native_words.asm:11374
$9FFB | _loop                      | native_words.asm:11380
$A008 | _found_char                | native_words.asm:11389
$A03B | z_word                     | native_words.asm:11429
$A03C | xt_wordlist                | native_words.asm:11439
$A049 | _ok                        | native_words.asm:11453
$A052 | z_wordlist                 | native_words.asm:11461
$A053 | xt_words                   | native_words.asm:11472
$A05D | _wordlist_loop             | native_words.asm:11489
$A067 | _have_wordlist             | native_words.asm:11498
$A07B | _loop                      | native_words.asm:11517
$A08F | *                          | native_words.asm:11532
$A0AB | _words_done                | native_words.asm:11553
$A0AE | z_words                    | native_words.asm:11559
$A0AF | xt_wordsize                | native_words.asm:11569
$A0CF | z_wordsize                 | native_words.asm:11598
$A0D0 | xt_xor                     | native_words.asm:11604
$A0E1 | z_xor                      | native_words.asm:11618
$A0E2 | xt_case                    | native_words.asm:11626
$A0E2 | xt_forth_wordlist          | native_words.asm:11627
$A0E2 | xt_zero                    | native_words.asm:11628
$A0E8 | z_case                     | native_words.asm:11633
$A0E8 | z_forth_wordlist           | native_words.asm:11634
$A0E8 | z_zero                     | native_words.asm:11635
$A0E9 | xt_zero_equal              | native_words.asm:11643
$A0F6 | _zero                      | native_words.asm:11653
$A0F8 | _store                     | native_words.asm:11656
$A0FC | z_zero_equal               | native_words.asm:11660
$A0FD | xt_zero_greater            | native_words.asm:11668
$A10B | _done                      | native_words.asm:11679
$A110 | z_zero_greater             | native_words.asm:11684
$A111 | xt_zero_less               | native_words.asm:11692
$A11B | _done                      | native_words.asm:11701
$A120 | z_zero_less                | native_words.asm:11706
$A121 | xt_zero_unequal            | native_words.asm:11714
$A12D | _got_zero                  | native_words.asm:11724
$A132 | z_zero_unequal             | native_words.asm:11729
$A133 | forth_words_start          | taliforth.asm:24
$A1F7 | forth_words_end            | taliforth.asm:26
$A1F7 | user_words_start           | taliforth.asm:29
$A1F9 | nt_bye                     | headers.asm:62
$A1F9 | user_words_end             | taliforth.asm:31
$A204 | nt_cold                    | headers.asm:70
$A210 | nt_see                     | headers.asm:80
$A21B | nt_forth_wordlist          | headers.asm:115
$A231 | nt_set_order               | headers.asm:141
$A242 | nt_get_current             | headers.asm:147
$A255 | nt_set_current             | headers.asm:152
$A268 | nt_wordlist                | headers.asm:162
$A278 | nt_buffer_colon            | headers.asm:271
$A287 | nt_useraddr                | headers.asm:277
$A297 | nt_action_of               | headers.asm:282
$A2A8 | nt_is                      | headers.asm:287
$A2B2 | nt_defer_store             | headers.asm:292
$A2C0 | nt_defer_fetch             | headers.asm:297
$A2CE | nt_endcase                 | headers.asm:302
$A2DD | nt_endof                   | headers.asm:307
$A2EA | nt_of                      | headers.asm:312
$A2F4 | nt_case                    | headers.asm:317
$A300 | nt_while                   | headers.asm:322
$A30D | nt_until                   | headers.asm:327
$A31A | nt_repeat                  | headers.asm:332
$A328 | nt_else                    | headers.asm:337
$A334 | nt_then                    | headers.asm:342
$A340 | nt_if                      | headers.asm:347
$A34A | nt_dot_paren               | headers.asm:352
$A354 | nt_paren                   | headers.asm:357
$A35D | nt_word                    | headers.asm:362
$A369 | nt_find                    | headers.asm:367
$A375 | nt_search                  | headers.asm:377
$A383 | nt_compare                 | headers.asm:383
$A392 | nt_dot_s                   | headers.asm:393
$A39C | nt_dump                    | headers.asm:399
$A3A8 | nt_bell                    | headers.asm:404
$A3B4 | nt_align                   | headers.asm:409
$A3C1 | nt_aligned                 | headers.asm:414
$A3D0 | nt_wordsize                | headers.asm:419
$A3E0 | nt_words                   | headers.asm:424
$A3ED | nt_marker                  | headers.asm:429
$A3FB | nt_at_xy                   | headers.asm:434
$A408 | nt_page                    | headers.asm:439
$A414 | nt_cr                      | headers.asm:444
$A41E | nt_input                   | headers.asm:449
$A42B | nt_output                  | headers.asm:454
$A439 | nt_sign                    | headers.asm:459
$A445 | nt_hold                    | headers.asm:464
$A451 | nt_number_sign_greater     | headers.asm:469
$A45B | nt_number_sign_s           | headers.asm:474
$A465 | nt_number_sign             | headers.asm:479
$A46E | nt_less_number_sign        | headers.asm:484
$A478 | nt_to_in                   | headers.asm:489
$A483 | nt_within                  | headers.asm:494
$A491 | nt_hexstore                | headers.asm:499
$A4A1 | nt_cleave                  | headers.asm:504
$A4AF | nt_pad                     | headers.asm:509
$A4BA | nt_cmove                   | headers.asm:514
$A4C7 | nt_cmove_up                | headers.asm:519
$A4D5 | nt_move                    | headers.asm:524
$A4E1 | nt_backslash               | headers.asm:529
$A4EA | nt_star_slash              | headers.asm:534
$A4F4 | nt_star_slash_mod          | headers.asm:539
$A501 | nt_mod                     | headers.asm:544
$A50C | nt_slash_mod               | headers.asm:549
$A518 | nt_slash                   | headers.asm:554
$A521 | nt_fm_slash_mod            | headers.asm:559
$A52F | nt_sm_slash_rem            | headers.asm:564
$A53D | nt_um_slash_mod            | headers.asm:569
$A54B | nt_star                    | headers.asm:574
$A554 | nt_um_star                 | headers.asm:579
$A55F | nt_m_star                  | headers.asm:584
$A569 | nt_count                   | headers.asm:589
$A576 | nt_decimal                 | headers.asm:594
$A585 | nt_hex                     | headers.asm:599
$A590 | nt_to_number               | headers.asm:604
$A59F | nt_number                  | headers.asm:609
$A5AD | nt_digit_question          | headers.asm:614
$A5BB | nt_base                    | headers.asm:619
$A5C7 | nt_evaluate                | headers.asm:624
$A5D7 | nt_state                   | headers.asm:629
$A5E4 | nt_again                   | headers.asm:634
$A5F1 | nt_begin                   | headers.asm:639
$A5FE | nt_quit                    | headers.asm:644
$A60A | nt_recurse                 | headers.asm:649
$A619 | nt_leave                   | headers.asm:654
$A626 | nt_unloop                  | headers.asm:659
$A634 | nt_exit                    | headers.asm:664
$A640 | nt_plus_loop               | headers.asm:669
$A64D | nt_loop                    | headers.asm:674
$A659 | nt_j                       | headers.asm:679
$A662 | nt_i                       | headers.asm:684
$A66B | nt_question_do             | headers.asm:689
$A676 | nt_do                      | headers.asm:694
$A680 | nt_abort_quote             | headers.asm:699
$A68E | nt_abort                   | headers.asm:704
$A69B | nt_strip_underflow         | headers.asm:709
$A6B2 | nt_nc_limit                | headers.asm:714
$A6C2 | nt_allow_native            | headers.asm:719
$A6D6 | nt_always_native           | headers.asm:724
$A6EB | nt_never_native            | headers.asm:729
$A6FF | nt_compile_only            | headers.asm:734
$A713 | nt_immediate               | headers.asm:739
$A724 | nt_postpone                | headers.asm:744
$A734 | nt_s_backslash_quote       | headers.asm:749
$A73F | nt_s_quote                 | headers.asm:754
$A749 | nt_dot_quote               | headers.asm:759
$A753 | nt_sliteral                | headers.asm:764
$A763 | nt_literal                 | headers.asm:769
$A772 | nt_right_bracket           | headers.asm:774
$A77B | nt_left_bracket            | headers.asm:779
$A784 | nt_compile_comma           | headers.asm:784
$A794 | nt_colon_noname            | headers.asm:789
$A7A3 | nt_semicolon               | headers.asm:794
$A7AC | nt_colon                   | headers.asm:799
$A7B5 | nt_source_id               | headers.asm:804
$A7C6 | nt_source                  | headers.asm:809
$A7D4 | nt_execute_parsing         | headers.asm:814
$A7EB | nt_parse                   | headers.asm:819
$A7F8 | nt_parse_name              | headers.asm:824
$A80A | nt_latestnt                | headers.asm:829
$A81A | nt_latestxt                | headers.asm:834
$A82A | nt_defer                   | headers.asm:839
$A837 | nt_to_body                 | headers.asm:844
$A844 | nt_name_to_string          | headers.asm:849
$A857 | nt_int_to_name             | headers.asm:854
$A867 | nt_name_to_int             | headers.asm:859
$A877 | nt_bracket_tick            | headers.asm:864
$A882 | nt_tick                    | headers.asm:869
$A88B | nt_find_name               | headers.asm:874
$A89C | nt_fill                    | headers.asm:879
$A8A8 | nt_blank                   | headers.asm:884
$A8B5 | nt_erase                   | headers.asm:889
$A8C2 | nt_d_plus                  | headers.asm:894
$A8CC | nt_d_minus                 | headers.asm:899
$A8D6 | nt_d_to_s                  | headers.asm:904
$A8E1 | nt_s_to_d                  | headers.asm:909
$A8EC | nt_to                      | headers.asm:914
$A8F6 | nt_value                   | headers.asm:919
$A903 | nt_constant                | headers.asm:924
$A913 | nt_variable                | headers.asm:929
$A923 | nt_does                    | headers.asm:934
$A930 | nt_create                  | headers.asm:939
$A93E | nt_allot                   | headers.asm:944
$A94B | nt_key                     | headers.asm:949
$A956 | nt_depth                   | headers.asm:954
$A963 | nt_unused                  | headers.asm:959
$A971 | nt_r_to_input              | headers.asm:964
$A980 | nt_input_to_r              | headers.asm:969
$A98F | nt_accept                  | headers.asm:974
$A99D | nt_refill                  | headers.asm:979
$A9AB | nt_slash_string            | headers.asm:984
$A9BA | nt_minus_leading           | headers.asm:989
$A9CA | nt_minus_trailing          | headers.asm:994
$A9DB | nt_bl                      | headers.asm:999
$A9E5 | nt_spaces                  | headers.asm:1004
$A9F3 | nt_bounds                  | headers.asm:1009
$AA01 | nt_c_comma                 | headers.asm:1014
$AA0B | nt_dnegate                 | headers.asm:1019
$AA1A | nt_negate                  | headers.asm:1024
$AA28 | nt_invert                  | headers.asm:1029
$AA36 | nt_two_to_r                | headers.asm:1034
$AA41 | nt_two_r_from              | headers.asm:1039
$AA4C | nt_two_r_fetch             | headers.asm:1044
$AA57 | nt_two_literal             | headers.asm:1049
$AA67 | nt_two_constant            | headers.asm:1054
$AA78 | nt_two_variable            | headers.asm:1059
$AA89 | nt_two_fetch               | headers.asm:1064
$AA93 | nt_two_store               | headers.asm:1069
$AA9D | nt_two_over                | headers.asm:1074
$AAAA | nt_two_swap                | headers.asm:1079
$AAB7 | nt_two_drop                | headers.asm:1084
$AAC4 | nt_max                     | headers.asm:1089
$AACF | nt_min                     | headers.asm:1094
$AADA | nt_zero_less               | headers.asm:1099
$AAE4 | nt_zero_greater            | headers.asm:1104
$AAEE | nt_zero_unequal            | headers.asm:1109
$AAF9 | nt_zero_equal              | headers.asm:1114
$AB03 | nt_greater_than            | headers.asm:1119
$AB0C | nt_u_greater_than          | headers.asm:1124
$AB16 | nt_u_less_than             | headers.asm:1129
$AB20 | nt_less_than               | headers.asm:1134
$AB29 | nt_not_equals              | headers.asm:1139
$AB33 | nt_equal                   | headers.asm:1144
$AB3C | nt_two_slash               | headers.asm:1149
$AB46 | nt_two_star                | headers.asm:1154
$AB50 | nt_one_plus                | headers.asm:1159
$AB5A | nt_one_minus               | headers.asm:1164
$AB64 | nt_here                    | headers.asm:1169
$AB70 | nt_cell_plus               | headers.asm:1174
$AB7D | nt_cells                   | headers.asm:1179
$AB8A | nt_chars                   | headers.asm:1184
$AB97 | nt_char_plus               | headers.asm:1189
$ABA4 | nt_bracket_char            | headers.asm:1194
$ABB2 | nt_char                    | headers.asm:1199
$ABBE | nt_pick                    | headers.asm:1204
$ABCA | nt_lshift                  | headers.asm:1209
$ABD8 | nt_rshift                  | headers.asm:1214
$ABE6 | nt_xor                     | headers.asm:1219
$ABF1 | nt_or                      | headers.asm:1224
$ABFB | nt_and                     | headers.asm:1229
$AC06 | nt_dabs                    | headers.asm:1234
$AC12 | nt_abs                     | headers.asm:1239
$AC1D | nt_minus                   | headers.asm:1244
$AC26 | nt_plus                    | headers.asm:1249
$AC2F | nt_question_dup            | headers.asm:1254
$AC3B | nt_two_dup                 | headers.asm:1259
$AC47 | nt_two                     | headers.asm:1264
$AC50 | nt_one                     | headers.asm:1269
$AC59 | nt_zero                    | headers.asm:1274
$AC62 | nt_space                   | headers.asm:1279
$AC6F | nt_true                    | headers.asm:1284
$AC7B | nt_false                   | headers.asm:1289
$AC88 | nt_question                | headers.asm:1294
$AC91 | nt_ud_dot_r                | headers.asm:1299
$AC9D | nt_ud_dot                  | headers.asm:1304
$ACA8 | nt_d_dot_r                 | headers.asm:1309
$ACB3 | nt_d_dot                   | headers.asm:1314
$ACBD | nt_dot_r                   | headers.asm:1319
$ACC7 | nt_u_dot_r                 | headers.asm:1324
$ACD2 | nt_u_dot                   | headers.asm:1329
$ACDC | nt_dot                     | headers.asm:1334
$ACE5 | nt_type                    | headers.asm:1339
$ACF1 | nt_emit                    | headers.asm:1344
$ACFD | nt_execute                 | headers.asm:1349
$AD0C | nt_plus_store              | headers.asm:1354
$AD16 | nt_c_store                 | headers.asm:1359
$AD20 | nt_c_fetch                 | headers.asm:1364
$AD2A | nt_comma                   | headers.asm:1369
$AD33 | nt_tuck                    | headers.asm:1374
$AD3F | nt_not_rote                | headers.asm:1379
$AD4B | nt_rot                     | headers.asm:1384
$AD56 | nt_nip                     | headers.asm:1389
$AD61 | nt_r_fetch                 | headers.asm:1394
$AD6B | nt_r_from                  | headers.asm:1399
$AD75 | nt_to_r                    | headers.asm:1404
$AD7F | nt_over                    | headers.asm:1409
$AD8B | nt_fetch                   | headers.asm:1414
$AD94 | nt_store                   | headers.asm:1419
$AD9D | nt_swap                    | headers.asm:1424
$ADA9 | nt_dup                     | headers.asm:1429
$ADB4 | dictionary_start           | headers.asm:1435
$ADB4 | nt_drop                    | headers.asm:1436
$ADC0 | assembler_dictionary_start | headers.asm:1453
$ADC0 | editor_dictionary_start    | headers.asm:1452
$ADC0 | nt_root_words              | headers.asm:1455
$ADC0 | root_dictionary_start      | headers.asm:1451
$ADCD | string_table               | strings.asm:29
$ADE7 | s_ok                       | strings.asm:34
$ADEB | s_compiled                 | strings.asm:35
$ADF5 | s_redefined                | strings.asm:36
$AE00 | s_abc_lower                | strings.asm:38
$AE24 | s_abc_upper                | strings.asm:39
$AE48 | s_wid_asm                  | strings.asm:41
$AE53 | s_wid_editor               | strings.asm:42
$AE5B | s_wid_forth                | strings.asm:43
$AE62 | s_wid_root                 | strings.asm:44
$AE68 | s_see_flags                | strings.asm:46
$AE84 | s_see_nt                   | strings.asm:47
$AE89 | s_see_xt                   | strings.asm:48
$AE8E | s_see_size                 | strings.asm:49
$AE9F | error_table                | strings.asm:72
$AEB7 | es_allot                   | strings.asm:78
$AED8 | es_badsource               | strings.asm:79
$AEF8 | es_compileonly             | strings.asm:80
$AF19 | es_defer                   | strings.asm:81
$AF36 | es_divzero                 | strings.asm:82
$AF47 | es_noname                  | strings.asm:83
$AF57 | es_refill                  | strings.asm:84
$AF85 | es_state                   | strings.asm:85
$AF9D | es_syntax                  | strings.asm:86
$AFAC | es_underflow               | strings.asm:87
$AFBC | es_negallot                | strings.asm:88
$AFD8 | es_wordlist                | strings.asm:89
$AFEF | cmpl_subroutine            | taliforth.asm:55
$AFF4 | cmpl_jump                  | taliforth.asm:60
$AFF7 | cmpl_common                | taliforth.asm:64
$AFFB | cmpl_word                  | taliforth.asm:70
$AFFF | cmpl_a                     | taliforth.asm:74
$B007 | _done                      | taliforth.asm:82
$B008 | doconst                    | taliforth.asm:90
$B01C | dodefer                    | taliforth.asm:119
$B030 | defer_error                | taliforth.asm:141
$B035 | dodoes                     | taliforth.asm:146
$B03B | *                          | taliforth.asm:160
$B047 | *                          | taliforth.asm:175
$B04E | dovar                      | taliforth.asm:186
$B054 | *                          | taliforth.asm:201
$B05C | byte_to_ascii              | taliforth.asm:214
$B065 | _nibble_to_ascii           | taliforth.asm:227
$B06F | *                          | taliforth.asm:237
$B073 | compare_16bit              | taliforth.asm:242
$B083 | _equal                     | taliforth.asm:269
$B089 | _overflow                  | taliforth.asm:274
$B08B | _not_equal                 | taliforth.asm:277
$B08D | _done                      | taliforth.asm:279
$B08E | current_to_dp              | taliforth.asm:283
$B0A1 | dp_to_current              | taliforth.asm:306
$B0B4 | _loop                      | taliforth.asm:338
$B0B4 | interpret                  | taliforth.asm:327
$B0E5 | _single_number             | taliforth.asm:390
$B0F1 | _got_name_token            | taliforth.asm:401
$B119 | _interpret                 | taliforth.asm:439
$B11F | _compile                   | taliforth.asm:450
$B12D | _line_done                 | taliforth.asm:464
$B132 | is_printable               | taliforth.asm:475
$B13D | _failed                    | taliforth.asm:490
$B13E | _done                      | taliforth.asm:492
$B13F | is_whitespace              | taliforth.asm:497
$B14A | _failed                    | taliforth.asm:513
$B14B | _done                      | taliforth.asm:515
$B14C | underflow_1                | taliforth.asm:523
$B151 | underflow_2                | taliforth.asm:528
$B156 | underflow_3                | taliforth.asm:533
$B15B | underflow_4                | taliforth.asm:538
$B160 | underflow_error            | taliforth.asm:544
$B162 | error                      | taliforth.asm:548
$B178 | print_string_no_lf         | taliforth.asm:580
$B185 | print_common               | taliforth.asm:595
$B187 | _loop                      | taliforth.asm:602
$B191 | _done                      | taliforth.asm:609
$B192 | print_string               | taliforth.asm:613
$B198 | print_u                    | taliforth.asm:621
$E000 | platform_bye               | platform-py65mon.asm:99
$F010 | kernel_init                | platform-py65mon.asm:132
$F010 | v_irq                      | platform-py65mon.asm:131
$F010 | v_nmi                      | platform-py65mon.asm:129
$F010 | v_reset                    | platform-py65mon.asm:130
$F013 | *                          | platform-py65mon.asm:148
$F01E | _done                      | platform-py65mon.asm:153
$F021 | _loop                      | platform-py65mon.asm:165
$F021 | kernel_getc                | platform-py65mon.asm:157
$F027 | kernel_putc                | platform-py65mon.asm:172
$F02B | s_kernel_id                | platform-py65mon.asm:183
